; Solarized light color scheme for Sakura Editor
; SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      sRGB        HSB         ;
; --------- ------- ---- -------  ----------- ---------- ----------- ----------- ;
; base03    #362b00  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21 ;
; base02    #423607  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26 ;
; base01    #756e58 10/7 brgreen  240 #4e4e4e 45 -07 -07  88 110 117 194  25  46 ;
; base00    #837b65 11/7 bryellow 241 #585858 50 -07 -07 101 123 131 195  23  51 ;
; base0     #969483 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59 ;
; base1     #a1a193 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63 ;
; base2     #d5e8ee  7/7 white    254 #afd7d7 92 -00  10 238 232 213  44  11  93 ;
; base3     #e3f6fd 15/7 brwhite  230 #d7ffff 97  00  10 253 246 227  44  10  99 ;
; yellow    #0089b5  3/3 yellow   136 #0087af 60  10  65 181 137   0  45 100  71 ;
; orange    #164bcb  9/3 brred    166 #005fd7 50  50  55 203  75  22  18  89  80 ;
; red       #2f32dc  1/1 red      160 #0000d7 50  65  45 220  50  47   1  79  86 ;
; magenta   #8236d3  5/5 magenta  125 #5f00af 50  65 -05 211  54 130 331  74  83 ;
; violet    #c4716c 13/5 brmagenta 61 #af5f5f 50  15 -45 108 113 196 237  45  77 ;
; blue      #d28b26  4/4 blue      33 #ff8700 55 -10 -45  38 139 210 205  82  82 ;
; cyan      #98a12a  6/6 cyan      37 #afaf00 60 -35 -05  42 161 152 175  74  63 ;
; green     #009985  2/2 green     64 #00875f 60 -20  65 133 153   0  68 100  60 ;

[SakuraColor]
C[BRC]=1,1,2f32dc,a1a193,0			; 対括弧の強調表示
C[CAR]=1,0,837b65,dead0e,0			; カーソル
C[CMT]=1,0,a1a193,e3f6fd,0			; コメント
C[CTL]=1,0,d5e8ee,e3f6fd,0			; コントロールコード
C[CVL]=0,0,969583,deade0,0			; カーソル位置縦線
C[DFA]=0,1,009985,d5e8ee,0			; DIFF差分表示(追加)
C[DFC]=0,1,0089b5,d5e8ee,0			; DIFF差分表示(変更)
C[DFD]=0,1,2f32dc,d5e8ee,0			; DIFF差分表示(削除)
C[EOF]=1,0,969583,d5e8ee,0
C[EOL]=1,0,d5e8ee,e3f6fd,0			; 改行記号
C[FN2]=1,0,e3f6fd,0089b5,0			; 検索文字列2
C[FN3]=1,0,e3f6fd,0089b5,0			; 検索文字列3
C[FN4]=1,0,e3f6fd,0089b5,0			; 検索文字列4
C[FN5]=1,0,e3f6fd,0089b5,0			; 検索文字列5
C[FND]=1,0,e3f6fd,0089b5,0			; 検索文字列
C[IME]=1,0,2f32dc,e3f6fd,0			; カーソル(IME ON)
C[KW1]=1,0,0089b5,e3f6fd,0			; 強調キーワード1
C[KW2]=1,0,164bcb,e3f6fd,0			; 強調キーワード2
C[KW3]=1,0,2f32dc,e3f6fd,0			; 強調キーワード3
C[KW4]=1,0,8236d3,e3f6fd,0			; 強調キーワード4
C[KW5]=1,0,c4716c,e3f6fd,0			; 強調キーワード5
C[KW6]=1,0,d28b26,e3f6fd,0			; 強調キーワード6
C[KW7]=1,0,98a12a,e3f6fd,0			; 強調キーワード7
C[KW8]=1,0,009985,e3f6fd,0			; 強調キーワード8
C[KW9]=1,0,837b65,e3f6fd,0			; 強調キーワード9
C[KWA]=1,0,837b65,e3f6fd,0			; 強調キーワード10
C[LNO]=1,0,a1a193,d5e8ee,0			; 行番号
C[MOD]=1,1,969583,d5e8ee,0			; 行番号(変更行)
C[MRK]=1,0,000000,e3f6fd,0			; ブックマーク
C[NUM]=1,0,98a12a,e3f6fd,0			; 半角数値
C[RAP]=1,0,969583,d5e8ee,0			; 折り返し記号
C[RK1]=0,0,8236d3,e3f6fd,0			; 正規表現キーワード1
C[RK2]=0,0,c4716c,e3f6fd,0			; 正規表現キーワード2
C[RK3]=0,0,d28b26,e3f6fd,0			; 正規表現キーワード3
C[RK4]=0,0,98a12a,e3f6fd,0			; 正規表現キーワード4
C[RK5]=0,0,009985,e3f6fd,0			; 正規表現キーワード5
C[RK6]=0,0,0089b5,e3f6fd,0			; 正規表現キーワード6
C[RK7]=0,0,164bcb,e3f6fd,0			; 正規表現キーワード7
C[RK8]=0,0,2f32dc,e3f6fd,0			; 正規表現キーワード8
C[RK9]=0,0,756e58,e3f6fd,0			; 正規表現キーワード9
C[RKA]=0,0,756e58,e3f6fd,0			; 正規表現キーワード10
C[RUL]=1,0,d5e8ee,756e58,0			; ルーラー
C[SEL]=1,0,e3f6fd,a1a193,0			; 選択範囲
C[SPC]=0,0,ffffff,e3f6fd,0			; 半角空白
C[SQT]=1,0,98a12a,e3f6fd,0			; シングルクォーテーション文字列
C[TAB]=1,0,d5e8ee,e3f6fd,0
C[TXT]=1,0,837b65,e3f6fd,0
C[UND]=1,0,969583,deade0,0			; カーソル行アンダーライン
C[URL]=1,0,d28b26,e3f6fd,1
C[VER]=0,0,969583,e3f6fd,0			; 指定行縦線
C[WQT]=1,0,98a12a,e3f6fd,0			; ダブルクォーテーション文字列
C[ZEN]=1,0,969583,d5e8ee,0			; 日本語空白
